@relation recipes
@attribute "1" numeric
@attribute "2" numeric
@attribute "3" numeric
@attribute "4" numeric
@attribute "5" numeric
@attribute "6" numeric
@attribute "8" numeric
@attribute "15" numeric
@attribute "20" numeric
@attribute "30" numeric
@attribute "50" numeric
@attribute "500" numeric
@attribute "o" numeric
@attribute "u" numeric
@attribute "ss" numeric
@attribute "a" numeric
@attribute "lassen" numeric
@attribute "oliven" numeric
@attribute "sch" numeric
@attribute "pfeffer" numeric
@attribute "knoblauc" numeric
@attribute "hren" numeric
@attribute "ber" numeric
@attribute "schneid" numeric
@attribute "tomaten" numeric
@attribute "geben" numeric
@attribute "salz" numeric
@attribute "hacken" numeric
@attribute "parmesan" numeric
@attribute "fein" numeric
@attribute "se" numeric
@attribute "zucker" numeric
@attribute "kochen" numeric
@attribute "wasser" numeric
@attribute "minuten" numeric
@attribute "servi" numeric
@attribute "anbrat" numeric
@attribute "cheln" numeric
@attribute "abschmec" numeric
@attribute "rzen" numeric
@attribute "st" numeric
@attribute "len" numeric
@attribute "ca" numeric
@attribute "hei" numeric
@attribute "nehmen" numeric
@attribute "basiliku" numeric
@attribute "stunden" numeric
@attribute "he" numeric
@attribute "gem" numeric
@attribute "verteil" numeric
@attribute "abgie" numeric
@attribute "wei" numeric
@attribute "spaghett" numeric
@attribute "dazugeb" numeric
@attribute "anricht" numeric
@attribute "frisch" numeric
@attribute "gerieb" numeric
@attribute "hlen" numeric
@attribute "scheib" numeric
@attribute "schen" numeric
@attribute "abl" numeric
@attribute "wein" numeric
@attribute "abk" numeric
@attribute "rieren" numeric
@attribute "ssel" numeric
@attribute "stellen" numeric
@attribute "balsamic" numeric
@attribute "teller" numeric
@attribute "halbi" numeric
@attribute "pfanne" numeric
@attribute "konsist" numeric
@attribute "dar" numeric
@attribute "zwiebeln" numeric
@attribute "gro" numeric
@attribute "waschen" numeric
@attribute "topf" numeric
@attribute "mischen" numeric
@attribute "br" numeric
@attribute "geschmac" numeric
@attribute "grob" numeric
@attribute "cke" numeric
@attribute "sieb" numeric
@attribute "zugeben" numeric
@attribute "schmeckt" numeric
@attribute "zwisch" numeric
@attribute "salzen" numeric
@attribute "bzw" numeric
@attribute "min" numeric
@attribute "erhitz" numeric
@attribute "kr" numeric
@attribute "aufkoch" numeric
@attribute "verr" numeric
@attribute "cken" numeric
@attribute "end" numeric
@attribute "anschli" numeric
@attribute "rfeln" numeric
@attribute "gen" numeric
@attribute "schnell" numeric
@attribute "zwiebel" numeric
@attribute "bestreu" numeric
@attribute "sahne" numeric
@attribute "ffel" numeric
@attribute "gehackt" numeric
@attribute "schluss" numeric
@attribute "meersalz" numeric
@attribute "rfel" numeric
@attribute "ggf" numeric
@attribute "sten" numeric
@attribute "streuen" numeric
@attribute "hitze" numeric
@attribute "wichtig" numeric
@attribute "glasig" numeric
@attribute "flamme" numeric
@attribute "streif" numeric
@attribute "packung" numeric
@attribute "weich" numeric
@attribute "rotwein" numeric
@attribute "gr" numeric
@attribute "tomatenm" numeric
@attribute "sauce" numeric
@attribute "aufl" numeric
@attribute "wenden" numeric
@attribute "tomat" numeric
@attribute "fl" numeric
@attribute "putzen" numeric
@attribute "pfeff" numeric
@attribute "seiten" numeric
@attribute "petersil" numeric
@attribute "klein" numeric
@attribute "brot" numeric
@attribute "schalen" numeric
@attribute "uter" numeric
@attribute "salzwass" numeric
@attribute "restlich" numeric
@attribute "ebenfall" numeric
@attribute "ziehen" numeric
@attribute "bissf" numeric
@attribute "hlschran" numeric
@attribute "butter" numeric
@attribute "nudeln" numeric
@attribute "einkoch" numeric
@attribute "unterr" numeric
@attribute "ufeln" numeric
@attribute "mind" numeric
@attribute "dickfl" numeric
@attribute "vorsicht" numeric
@attribute "best" numeric
@attribute "uben" numeric
@attribute "belegen" numeric
@attribute "llen" numeric
@attribute "braten" numeric
@attribute "nachw" numeric
@attribute "nsten" numeric
@attribute "sen" numeric
@attribute "rmen" numeric
@attribute "nnen" numeric
@attribute "erw" numeric
@attribute "unterheb" numeric
@attribute "hrt" numeric
@attribute "pesto" numeric
@attribute "vermisch" numeric
@attribute "gew" numeric
@attribute "hle" numeric
@attribute "rner" numeric
@attribute "prise" numeric
@attribute "sobald" numeric
@attribute "liter" numeric
@attribute "sofort" numeric
@attribute "vermeng" numeric
@attribute "nehme" numeric
@attribute "warm" numeric
@attribute "garen" numeric
@attribute "zugedeck" numeric
@attribute "evtl" numeric
@attribute "kalt" numeric
@attribute "anschwit" numeric
@attribute "streich" numeric
@attribute "entkern" numeric
@attribute "zutaten" numeric
@attribute "garni" numeric
@attribute "schuss" numeric
@attribute "fleisch" numeric
@attribute "geschnit" numeric
@attribute "schale" numeric
@attribute "biss" numeric
@attribute "tellern" numeric
@attribute "eigelb" numeric
@attribute "mascarpo" numeric
@attribute "hinzuf" numeric
@attribute "sebr" numeric
@attribute "hrendd" numeric
@attribute "abzieh" numeric
@attribute "zerklein" numeric
@attribute "backof" numeric
@attribute "entfern" numeric
@attribute "ssige" numeric
@attribute "bringen" numeric
@attribute "umr" numeric
@attribute "erreicht" numeric
@attribute "stehen" numeric
@attribute "nochmal" numeric
@attribute "betr" numeric
@attribute "verfein" numeric
@attribute "bl" numeric
@attribute "beides" numeric
@attribute "nat" numeric
@attribute "rlich" numeric
@attribute "essig" numeric
@attribute "einfach" numeric
@attribute "mehl" numeric
@attribute "puderzuc" numeric
@attribute "salat" numeric
@attribute "bologn" numeric
@attribute "staud" numeric
@attribute "niedrig" numeric
@attribute "italieni" numeric
@attribute "langsam" numeric
@attribute "men" numeric
@attribute "scharf" numeric
@attribute "glich" numeric
@attribute "hinzugeb" numeric
@attribute "hackflei" numeric
@attribute "getrockn" numeric
@attribute "geeignet" numeric
@attribute "hierf" numeric
@attribute "rest" numeric
@attribute "portion" numeric
@attribute "stunde" numeric
@attribute "flasche" numeric
@attribute "gemahl" numeric
@attribute "llchen" numeric
@attribute "rmchen" numeric
@attribute "geschmei" numeric
@attribute "feinen" numeric
@attribute "amaretto" numeric
@attribute "creme" numeric
@attribute "schlag" numeric
@attribute "zuviel" numeric
@attribute "ffelbisk" numeric
@attribute "wasserba" numeric
@attribute "nacht" numeric
@attribute "risotto" numeric
@attribute "el" numeric
@attribute "kopf" numeric
@attribute "tter" numeric
@attribute "zubereit" numeric
@attribute "pfe" numeric
@attribute "fett" numeric
@attribute "unbeding" numeric
@attribute "ml" numeric
@attribute "me" numeric
@attribute "angie" numeric
@attribute "lt" numeric
@attribute "mittl" numeric
@attribute "ge" numeric
@attribute "eingekoc" numeric
@attribute "wiederho" numeric
@attribute "genie" numeric
@attribute "rosmarin" numeric
@attribute "feine" numeric
@attribute "kross" numeric
@attribute "baguett" numeric
@attribute "reichlic" numeric
@attribute "nn" numeric
@attribute "rierstab" numeric
@attribute "reichen" numeric
@attribute "herd" numeric
@attribute "ck" numeric
@attribute "bedeckt" numeric
@attribute "komplett" numeric
@attribute "chilisch" numeric
@attribute "muskatnu" numeric
@attribute "vorheiz" numeric
@attribute "tr" numeric
@attribute "verquirl" numeric
@attribute "entsteht" numeric
@attribute "cremige" numeric
@attribute "milch" numeric
@attribute "le" numeric
@attribute "schmorto" numeric
@attribute "beiseit" numeric
@attribute "bratfett" numeric
@attribute "and" numeric
@attribute "ftig" numeric
@attribute "legen" numeric
@attribute "lte" numeric
@attribute "zitron" numeric
@attribute "honig" numeric
@attribute "cr" numeric
@attribute "ssigkeit" numeric
@attribute "bedarf" numeric
@attribute "pasta" numeric
@attribute "mige" numeric
@attribute "nne" numeric
@attribute "durchzi" numeric
@attribute "gl" numeric
@attribute "ndig" numeric
@attribute "limett" numeric
@attribute "tig" numeric
@attribute "erdbe" numeric
@attribute italian {1,0}
@data
{ 2 0.009832149026873032,12 0.00033085970383609837,13 0.0010099962936216808,14 0.0010282582148466324,15 0.0015423873222699487,16 0.001296555266315388,25 0.008161301177816304,33 0.00536091297437823,42 0.011750084163603092,46 0.006449789525030549,242 0.013214508528715517,300 1}
{ 4 0.012594054132180519,12 0.0006632097666984855,13 0.002159511594770681,14 0.0016489185787630682,15 0.0016489185787630682,16 0.00311874104600188,34 0.012895169046477363,49 0.0051714528624118815,117 0.00788343480533063,300 1}
{ 12 0.0006495554479723402,13 0.0013219069137107296,14 0.0013458085459022101,15 0.0006729042729511051,18 0.007255068627687896,76 0.010278970652000275,83 0.011443400740935934,300 1}
{ 12 0.0007749082537213883,13 0.0019712646958844207,14 0.0006020722442194097,15 0.0030103612210970487,133 0.01151396399199605,300 1}
{ 12 0.000613469034196099,15 0.0019065621066947976,16 0.00480805911258623,147 0.03646088597465416,209 0.049003802460653376,300 1}
{ 2 0.008255294937657545,12 0.0004166959477558409,13 0.0033920630238614942,14 0.001726697757006609,33 0.00900228782489929,40 0.009865636703402595,45 0.005415389318186027,183 0.009433962264150943,208 0.011095200557129066,300 1}
{ 12 0.0006795349301864482,13 0.0018438906693811201,14 0.0007039613932411561,15 0.0007039613932411561,16 0.0017752833646472238,17 0.006826115372810966,24 0.010184406739736135,28 0.00612215397956981,32 0.007340326995687115,36 0.008044288388928272,45 0.008831250272734136,55 0.009723434072390855,56 0.009723434072390855,92 0.0119715576982099,109 0.013462480975256923,300 1}
{ 12 0.001326419533396971,13 0.0016196336960780109,14 0.0016489185787630682,15 0.0024733778681446023,16 0.005197901743336466,135 0.00788343480533063,300 1}
{ 1 0.008086800927451905,7 0.014831546837147455,12 0.0012477336288734219,13 0.003047107462112868,16 0.005867461967901841,34 0.008086800927451905,35 0.008862351614920976,37 0.008862351614920976,46 0.009729343520808793,81 0.013189004243790568,124 0.014831546837147455,300 1}
{ 4 0.013188113289358844,8 0.013188113289358844,12 0.0005555945970077878,13 0.001130687674620498,16 0.0021772343151333874,17 0.004185825464459554,18 0.0046541949687054435,34 0.00900228782489929,42 0.009865636703402595,300 1}
{ 9 0.004830917874396135,12 0.0007112684454447526,13 0.0013027488424975303,14 0.0017684054322966239,15 0.0017684054322966239,16 0.00111491225799101,17 0.0010717330899340887,19 0.001318846724945592,20 0.001318846724945592,21 0.0014542511867825176,30 0.006314906805238223,34 0.0023049335976795286,36 0.002525984276716607,37 0.005051968553433214,38 0.002525984276716607,42 0.007577952830149821,49 0.00277309791172811,72 0.003376666687613617,93 0.0075183695689240914,94 0.0075183695689240914,102 0.0037591847844620457,112 0.004227349098510627,119 0.008454698197021254,138 0.008454698197021254,139 0.004227349098510627,143 0.008454698197021254,212 0.017044800855879436,216 0.01136320057058629,221 0.005681600285293145,227 0.005681600285293145,277 0.01136320057058629,300 1}
{ 12 0.0005662791084887069,13 0.0011524316683632,14 0.0017599034831028903,15 0.0008799517415514452,78 0.013441730852615746,234 0.02261713959722464,300 1}
{ 12 0.0008333918955116818,13 0.0016960315119307471,15 0.0005755659190022031,16 0.0014514895434222584,17 0.004185825464459554,19 0.0017169891324763371,20 0.0034339782649526742,21 0.0018932704129810136,26 0.0025027673501386016,38 0.0032885455678008657,42 0.009865636703402595,47 0.0036102595454573514,98 0.004894033021280777,107 0.005503529958438364,140 0.005503529958438364,300 1}
{ 12 0.0006592503054047632,13 0.0026832737352934207,25 0.02168226283061645,40 0.007804160377318472,300 1}
{ 12 0.0006514715407392203,13 0.0021212901506154477,14 0.0020246677239236788,15 0.0012148006343542072,17 0.001963263270941207,18 0.002182941003021137,19 0.004831880921482081,20 0.004831880921482081,23 0.0058582870626800775,24 0.008787430594020117,25 0.01285585495266639,26 0.007043185994195356,38 0.004627245533454315,45 0.005079922723254149,97 0.006886294251182686,139 0.007743904985767255,191 0.008849557522123894,300 1}
{ 12 0.00028588848195546364,13 0.0037817660573471997,14 0.0008884949623432066,16 0.0011203244534181507,22 0.0032135263984604304,25 0.003525999052551704,35 0.005076492672624637,99 0.015109733017158126,300 1}
{ 0 0.008598955302114361,12 0.0010015820966466926,13 0.002853640321661257,14 0.0015563772299549369,15 0.000933826337972962,16 0.0007849892428712213,17 0.0015091751674582066,19 0.0037143030212753413,20 0.0018571515106376706,23 0.0022516545513022066,26 0.0027070748889254257,29 0.0029641399289893696,51 0.008598955302114361,53 0.008598955302114361,59 0.004299477651057181,60 0.004299477651057181,61 0.0047548979886804,82 0.005293545920977166,95 0.005293545920977166,123 0.011905595420295236,152 0.005952797710147618,173 0.006802721088435374,300 1}
{ 0 0.0036323173258931353,12 0.0003384656740392271,13 0.0027552389312591446,14 0.0007889222510461232,16 0.0013263611345065464,17 0.0012749928138871055,20 0.0031379456559050296,21 0.0069202297853788765,22 0.001902259879548416,28 0.00457402308818434,44 0.0030050502602318252,73 0.004017068990436889,75 0.008034137980873778,88 0.004472133622894503,124 0.005029087720641953,138 0.010058175441283906,266 0.006759145166986673,300 1}
{ 12 0.0005842562230439039,13 0.003091443681799695,14 0.00036315468698948524,15 0.0018157734349474263,16 0.0009158207833497582,17 0.007042817448138297,21 0.004778253899428272,22 0.002626930309852574,23 0.007880790929557723,25 0.0028823643048636947,26 0.0063165080741593264,34 0.0037866766247592254,50 0.004555803712124752,108 0.006944930661838888,113 0.006944930661838888,193 0.007936507936507936,272 0.009334057611553025,300 1}
{ 12 0.0002016884495987175,13 0.0020522755737974793,15 0.001880444817561992,20 0.003739743452927912,24 0.009068307370997928,68 0.009574931566246832,76 0.009574931566246832,110 0.011987140594406847,128 0.011987140594406847,300 1}
{ 8 0.004922323974197315,12 0.0002073698143761462,13 0.0029541206146774983,14 0.0016111792450941953,15 0.0025778867921507124,16 0.0016252594183390075,17 0.0015623151381433547,19 0.0038450883389258817,20 0.0019225441694629408,21 0.002119929546929445,23 0.002330938162263552,24 0.004661876324527104,25 0.002557590862062152,26 0.005604788854535741,31 0.0030685110532495587,37 0.0036822446850728,38 0.0036822446850728,42 0.0073644893701456,44 0.0036822446850728,75 0.004922323974197315,79 0.004922323974197315,193 0.007042253521126761,300 1}
{ 12 0.0005811811902910412,13 0.0015770117567075366,15 0.0006020722442194097,17 0.0029190624949520572,18 0.003245688596597217,19 0.003592122000838652,20 0.003592122000838652,21 0.003960920995578699,23 0.01306552180426675,24 0.004355173934755583,26 0.005236052745684705,27 0.005236052745684705,29 0.005733270652124175,31 0.005733270652124175,39 0.006879983490530758,49 0.0075530429964173525,91 0.010238832241890046,99 0.010238832241890046,300 1}
{ 12 0.000610290438163995,13 0.00263924765500795,14 0.000711256329958681,15 0.0009483417732782414,16 0.001793680083451858,17 0.0022989507732264908,22 0.0017149907722353594,23 0.005144972316706078,24 0.015434916950118234,25 0.011290504738222556,28 0.0020618653299069307,49 0.005948510546401232,58 0.003274731682411428,66 0.010864818720248996,67 0.003621606240082999,205 0.0051813471502590676,206 0.0051813471502590676,300 1}
{ 1 0.007695504108381652,12 0.0007124156526148247,13 0.004349500167693368,14 0.000738024041301212,15 0.000738024041301212,21 0.004855322510709373,40 0.008433528149682864,92 0.012550826619091024,99 0.012550826619091024,300 1}
{ 12 0.00039262018188550345,13 0.0019975482251628797,14 0.0012201997482846705,15 0.0012201997482846705,19 0.003640016960849835,20 0.00728003392169967,26 0.005305866782293835,27 0.005305866782293835,29 0.01161942852163833,95 0.010375350005115247,300 1}
{ 12 0.0006481936965090858,13 0.00188447945770083,15 0.0014389147975055077,16 0.0021772343151333874,18 0.003102796645803629,19 0.0017169891324763371,20 0.0034339782649526742,23 0.0020817183587510967,24 0.0020817183587510967,25 0.00913655100409624,27 0.0025027673501386016,28 0.0025027673501386016,30 0.0027404312551033796,34 0.003000762608299764,38 0.0032885455678008657,41 0.006577091135601731,105 0.005503529958438364,196 0.006289308176100629,259 0.007396800371419378,300 1}
{ 12 0.0004990934515493688,13 0.002031404974741912,15 0.0015511013749381405,16 0.00195582065596728,300 1}
{ 12 0.0009202035512941486,13 0.0024969352814535996,15 0.0019065621066947976,17 0.0023109244751703785,39 0.010893307193340366,300 1}
{ 12 0.00045535845837236226,13 0.003397891310844074,14 0.00047172670681108395,15 0.001415180120433252,16 0.0035688686196516353,21 0.00620680403430889,22 0.003412301227231179,25 0.018720510433650802,32 0.00983755164370438,100 0.024066533517019904,106 0.009021250138058762,300 1}
