1. Dokument zu Wort Liste
{
	words: [
		'kostenlos',
		'registrieren',
		'newsletter',
		'hilfe',
		'faq',
		'berall',
		'nur',
		'magazin',
		'nur',
		'rezepte',
		'nur',
		'sammlungen',
		'nur',
		'foren',
		'nur',
		'gruppen',
		'nur',
		'user',
		'startseite',
		'magazin',
		'chefkoch',
		'de',
		'magazin',
		'aktuelle',
		'artikel',
		'chefkoch',
		'print',
		'abo',
		'partnermagazine',
		'aeg',
		'perfekt',
		'in',
		'form',
		'und',
		'funktion',
		'philadelphia',
		'rezepte',
		'ideen',
		'wmf',
		'das',
		'leben',
		'schmeckt',
		'sch',
		'n',
		'rubriken',
		'die',
		'besten',
		'rezepte',
		'saisonal',
		'backen',
		'k',
		'chenger',
		'te',
		'zubeh',
		'r',
		'reis',
		'pasta',
		'co',
		'fleisch',
		'fisch',
		'obst',
		'gem',
		'se',
		'regionale',
		'k',
		'che',
		'ern',
		'hrung',
		'k',
		'chenpraxis',
		'kr',
		'uter',
		'gew',
		'rze',
		'trinken',
		'aktuelle',
		'themen',
		'rezepte',
		'rezepte',
		'finden',
		'rezeptsuche',
		'kategorien',
		'resteverwertung',
		'empfehlungen',
		'rezeptsammlungen',
		'was',
		'koche',
		'ich',
		'heute',
		'rezept',
		'eingeben',
		'neues',
		'rezept',
		'eingeben',
		'aktuelles',
		'rezept',
		'des',
		'tages',
		'neue',
		'rezepte',
		'neue',
		'rezeptbilder',
		'zufallsrezept',
		'markenrezepte',
		'almette',
		'barilla',
		'california',
		'walnuts',
		'gervais',
		'gr',
		'nl',
		'nder',
		'henglein',
		'hengstenberg',
		'hochland',
		'isi',
		'kulinarik',
		'k',
		'hne',
		'miracel',
		'whip',
		'patros',
		'pfanni',
		'philadelphia',
		'rama',
		'specials',
		'aktuelles',
		'schnelle',
		'rezepte',
		'kochb',
		'cher',
		'im',
		'test',
		'unsere',
		'top',
		'rezepte',
		'spiele',
		'r',
		'tsel',
		'quiz',
		'alles',
		'ber',
		'grillen',
		'empfehlungen',
		'gesund',
		'essen',
		'vegetarisch',
		'kochen',
		'schnelle',
		'k',
		'che',
		'brot',
		'br',
		'tchen',
		'backen',
		'kochtypen',
		'test',
		'mit',
		'rezepten',
		'community',
		'foren',
		'kochen',
		'backen',
		'getr',
		'nke',
		'sonstige',
		'kochthemen',
		'lifestyle',
		'plauderecke',
		'sonstiges',
		'forenmoderatoren',
		'forensuche',
		'aktuelle',
		'beitr',
		'ge',
		'weitere',
		'inhalte',
		'chefkoch',
		'events',
		'chefkoch',
		'gruppen',
		'blogs',
		'unserer',
		'user',
		'fotoalben',
		'umfragen',
		'aktive',
		'user',
		'hitliste',
		'fanshop',
		'chefkoch',
		'fanartikel',
		'bilder',
		'aktuelles',
		'neue',
		'rezeptbilder',
		'was',
		'koche',
		'ich',
		'heute',
		'fotoalben',
		'kochen',
		'rezepte',
		'tiere',
		'landschaft',
		'menschen',
		'portrait',
		'reisen',
		'technik',
		'video',
		'chefkoch',
		'de',
		'videos',
		'fabios',
		'kochschule',
		'rikes',
		'backschule',
		'einfach',
		'lecker',
		'grillen',
		'f',
		'r',
		'profis',
		'mit',
		'hack',
		'n',
		'roll',
		'luisa',
		'l',
		'dt',
		'ein',
		'pimp',
		'my',
		'fast',
		'food',
		'chefkoch',
		'tv',
		'classics',
		'chefkoch',
		'de',
		'video',
		'forum',
		'blog',
		'mychefkoch',
		'rezepte',
		'mein',
		'kochbuch',
		'einkaufsliste',
		'meine',
		'rezeptentw',
		'rfe',
		'meine',
		'rezeptfotos',
		'privatrezept',
		'einstellen',
		'profil',
		'meine',
		'profilseite',
		'einstellungen',
		'community',
		'foren',
		'favoriten',
		'mein',
		'postfach',
		'meine',
		'gruppen',
		'meine',
		'freunde',
		'meine',
		'fotoalben',
		'mein',
		'blog',
		'anmeldung',
		'login',
		'registrierung',
		'chefkoch',
		'de',
		'club',
		'login',
		'jetzt',
		'anmelden',
		'benutzername',
		'e',
		'mail',
		'passwort',
		'eingeloggt',
		'bleiben',
		'zugangsdaten',
		'vergessen',
		'noch',
		'nicht',
		'registriert',
		'hier',
		'k',
		'nnen',
		'sie',
		'sich',
		'kostenlos',
		'registrieren',
		'startseite',
		'rezepte',
		'kategorien',
		'backen',
		's',
		'speisen',
		'kuchen',
		'schoko',
		'zucchini',
		'kuchen',
		'bild',
		'bewerten',
		'perfekt',
		'sehr',
		'gut',
		'gut',
		'geht',
		'so',
		'schlecht',
		'sehr',
		'schlecht',
		'jetzt',
		'einloggen',
		'unddieses',
		'bild',
		'bewerten',
		'vielen',
		'dank',
		'f',
		'r',
		'ihre',
		'bewertung',
		'sie',
		'haben',
		'dieses',
		'bild',
		'bereits',
		'bewertet',
		'drucken',
		'in',
		'mein',
		'kochbuch',
		'empfehlen',
		'foto',
		'hochladen',
		'wird',
		'gebacken',
		'zutaten',
		'tasse',
		'n',
		'zucchini',
		'gerieben',
		'tasse',
		'n',
		'l',
		'tasse',
		'n',
		'zucker',
		'tl',
		'vanillezucker',
		'ei',
		'er',
		'tasse',
		'n',
		'mehl',
		'tasse',
		'n',
		'kakaopulver',
		'vollmilch',
		'tasse',
		'n',
		'kakaopulver',
		'zartbitter',
		'pck',
		'backpulver',
		'tl',
		'zimt',
		'tl',
		'salz',
		'tasse',
		'n',
		'buttermilch',
		'alternativ',
		'milch',
		'mit',
		'el',
		'zitronensaft',
		'pck',
		'kuchenglasur',
		'schoko',
		'evtl',
		'n',
		'sse',
		'gemahlene',
		'oder',
		'kokosflocken',
		'portionen',
		'auf',
		'meine',
		'einkaufsliste',
		'zubereitung',
		'arbeitszeit',
		'ca',
		'min',
		'schwierigkeitsgrad',
		'normal',
		'kalorien',
		'p',
		'p',
		'keine',
		'angabe',
		'menge',
		'f',
		'r',
		'blech',
		'gro',
		'e',
		'tasse',
		'ca',
		'ml',
		'menge',
		'f',
		'r',
		'kasten',
		'kleine',
		'tasse',
		'ca',
		'ml',
		'abzgl',
		'ei',
		'zucchini',
		'waschen',
		'und',
		'fein',
		'reiben',
		'l',
		'zucker',
		'vanillezucker',
		'und',
		'eier',
		'gut',
		'verquirlen',
		'mehl',
		'zweierlei',
		'kakao',
		'geht',
		'auch',
		'mit',
		'nur',
		'einer',
		'sorte',
		'backpulver',
		'zimt',
		'und',
		'salz',
		'mischen',
		'sieben',
		'und',
		'langsam',
		'abwechseln',
		'mit',
		'milch',
		'unterr',
		'hren',
		'zum',
		'schluss',
		'die',
		'zucchini',
		'unterheben',
		'bei',
		'c',
		'ca',
		'minuten',
		'backen',
		'der',
		'kuchen',
		'ist',
		'optimal',
		'fertig',
		'wenn',
		'die',
		'oberfl',
		'che',
		'noch',
		'etwas',
		'nachfedert',
		'wenn',
		'man',
		'mit',
		'dem',
		'finger',
		'leicht',
		'draufdr',
		'ckt',
		'st',
		'bchenprobe',
		'schmeckt',
		'am',
		'besten',
		'mit',
		'schokoladenglasur',
		'je',
		'nach',
		'geschmack',
		'kann',
		'man',
		'auch',
		'bis',
		'zu',
		'einer',
		'halben',
		'tasse',
		'gemahlene',
		'n',
		'sse',
		'oder',
		'kokosflocken',
		'zugeben',
		'video',
		'empfehlungen',
		'von',
		'chefkoch',
		'de',
		'brownies',
		'wie',
		'aus',
		'amerika',
		'american',
		'cookies',
		'schokoladenkuchen',
		'russischer',
		'zupfkuchen',
		'kommentare',
		'anderer',
		'nutzer',
		'bined',
		'uhr',
		'hilfreicher',
		'kommentar',
		'erinnern',
		'mich',
		'sehr',
		'an',
		'brownies',
		'nur',
		'sind',
		'die',
		'viel',
		'ges',
		'nder',
		'und',
		'kalorien',
		'rmer',
		'ich',
		'habe',
		'die',
		'zuckermenge',
		'fast',
		'halbiert',
		'hat',
		'uns',
		'aber',
		'gereicht',
		'und',
		'den',
		'kakao',
		'auf',
		'tasse',
		'reduziert',
		'buttermilch',
		'habe',
		'ich',
		'deutlich',
		'mehr',
		'zugegeben',
		'bis',
		'es',
		'am',
		'schlu',
		'eine',
		'sch',
		'ne',
		'z',
		'hflie',
		'ende',
		'masse',
		'war',
		'ich',
		'habe',
		'das',
		'ganze',
		'mit',
		'gro',
		'er',
		'tasse',
		'auf',
		'ein',
		'mittelgro',
		'es',
		'backblech',
		'gegeben',
		'und',
		'min',
		'gebacken',
		'am',
		'n',
		'chsten',
		'tag',
		'noch',
		'mit',
		'schokolade',
		'besprengelt',
		'und',
		'nach',
		'dem',
		'festwerden',
		'genie',
		'en',
		'vielen',
		'dank',
		'f',
		'r',
		'das',
		'super',
		'rezept',
		'sabine',
		'neuer',
		'kommentar',
		'kommentar',
		'beantworten',
		'kommentar',
		'hilfreich',
		'urmelhelble',
		'uhr',
		'vollmilch',
		'kakaopulver',
		'das',
		'geht',
		'doch',
		'gar',
		'nicht',
		'ich',
		'meine',
		'kakao',
		'ist',
		'ja',
		'nichts',
		'als',
		'kakao',
		'milch',
		'kommt',
		'allenfalls',
		'bei',
		'der',
		'zubereitung',
		'ins',
		'spiel',
		'ist',
		'da',
		'kakao',
		'getr',
		'nkepulver',
		'gemeint',
		'lg',
		'urmel',
		'neuer',
		'kommentar',
		'kommentar',
		'beantworten',
		'kommentar',
		'hilfreich',
		'eigenen',
		'kommentar',
		'abgeben',
		'um',
		'selbst',
		'kommentare',
		'abgeben',
		'zu',
		'k',
		'nnen',
		'm',
		'ssen',
		'sie',
		'sich',
		'bei',
		'chefkoch',
		'de',
		'registrieren',
		'wenn',
		'sie',
		'schon',
		'registriert',
		'sind',
		'm',
		'ssen',
		'sie',
		'sich',
		'mit',
		'ihrem',
		'benutzernamen',
		'und',
		'passwort',
		'anmelden',
		'x',
		'eigenen',
		'kommentar',
		'abgeben',
		'um',
		'selbst',
		'kommentare',
		'abgeben',
		'zu',
		'k',
		'nnen',
		'm',
		'ssen',
		'sie',
		'sich',
		'bei',
		'chefkoch',
		'de',
		'registrieren',
		'wenn',
		'sie',
		'schon',
		'registriert',
		'sind',
		'm',
		'ssen',
		'sie',
		'sich',
		'mit',
		'ihrem',
		'benutzernamen',
		'und',
		'passwort',
		'anmelden',
		'teile',
		'mit',
		'was',
		'heute',
		'auf',
		'den',
		'tisch',
		'kommt',
		'x',
		'fehler',
		'sie',
		'kochen',
		'bereits',
		'x',
		'fehler',
		'sie',
		'm',
		'ssen',
		'sich',
		'einloggen',
		'um',
		'zu',
		'kochen',
		'teile',
		'auf',
		'der',
		'chefkoch',
		'de',
		'startseite',
		'und',
		'deinen',
		'freunden',
		'bei',
		'facebook',
		'google',
		'und',
		'twitter',
		'mit',
		'welches',
		'leckere',
		'rezept',
		'du',
		'heute',
		'zubereitest',
		'rezept',
		'auf',
		'chefkoch',
		'de',
		'teilen',
		'logge',
		'dich',
		'ein',
		'und',
		'teile',
		'den',
		'chefkoch',
		'nutzern',
		'mit',
		'dass',
		'dieses',
		'rezept',
		'heute',
		'von',
		'dir',
		'zubereitet',
		'wird',
		'benutzername',
		'e',
		'mail',
		'passwort',
		'eingeloggt',
		'bleiben',
		'zugangsdaten',
		'vergessen',
		'noch',
		'nicht',
		'registriert',
		'hier',
		'k',
		'nnen',
		'sie',
		'sich',
		'kostenlos',
		'registrieren',
		'rezept',
		'in',
		'sozialen',
		'netzwerken',
		'teilen',
		'bewertung',
		'rezept',
		'bewerten',
		'rezeptstatistik',
		'anzeigen',
		'bewertung',
		'abgeben',
		'perfekt',
		'sehr',
		'gut',
		'ganz',
		'gut',
		'ausbauf',
		'hig',
		'mangelhaft',
		'unzumutbar',
		'bewertung',
		'abgegebenene',
		'stimmen',
		'alle',
		'anzeigen',
		'durchschnittliche',
		'wertung',
		'rezept',
		'statistiken',
		'freischaltung',
		'gelesen',
		'gespeichert',
		'gedruckt',
		'verschickt',
		'nur',
		'in',
		'diesem',
		'monat',
		'verfasser',
		'bwestner',
		'mitglied',
		'seit',
		'beitr',
		'ge',
		'tag',
		'passende',
		'magazinartikel',
		'blechkuchen',
		'diese',
		'kuchen',
		'backen',
		'sie',
		'auf',
		'dem',
		'blech',
		'schokoladig',
		's',
		'mit',
		'viel',
		'frischem',
		'obst',
		'oder',
		'crunchigen',
		'streuseln',
		'schokoladenkuchen',
		'rezepte',
		'von',
		'schnell',
		'bis',
		'edel',
		'saftig',
		'aromatischer',
		'lieblingskuchen',
		'dessert',
		'rezepte',
		'mit',
		'gem',
		'se',
		's',
		'kartoffel',
		'zum',
		'eis',
		'statt',
		'hei',
		'er',
		'himbeeren',
		'und',
		'schoko',
		'fenchel',
		'kuchen',
		'brownies',
		'so',
		'gelingen',
		'die',
		'saftigen',
		'schokoladens',
		'nden',
		'wie',
		'schokoladenkuchen',
		'nur',
		'schokoladiger',
		'schlagworte',
		'f',
		'r',
		'dieses',
		'rezept',
		'australien',
		'backen',
		'kuchen',
		'usa',
		'oder',
		'kanada',
		'wem',
		'das',
		'schmeckt',
		'der',
		'mag',
		'auch',
		'zucchini',
		'kuchen',
		'schokoladenkuchen',
		's',
		'e',
		's',
		'nde',
		'mal',
		'ganz',
		'zart',
		'saftiger',
		'zucchini',
		'kakao',
		'kuchen',
		'der',
		'unglaublich',
		'cremige',
		'ny',
		'cheese',
		'cake',
		'bounty',
		'mogel',
		'kuchen',
		'der',
		'perfekte',
		'schokoladenkuchen',
		'der',
		'weltbeste',
		'schokoladen',
		'blechkuchen',
		'm',
		'hren',
		'zucchini',
		'apfel',
		'kuchen',
		'zucchinikuchen',
		'hells',
		'temptation',
		'hnliche',
		'rezepte',
		'zucchinikuchen',
		'zucchini',
		'gew',
		'rz',
		'kuchen',
		'zucchini',
		'schoko',
		'gugelhupf',
		'zucchinikuchen',
		'zucchinikuchen',
		'zucchinikuchenvariationen',
		'zucchini',
		'kuchen',
		'rezeptsammlungen',
		'dieses',
		'rezept',
		'ist',
		'in',
		'diesen',
		'sammlungen',
		'gespeichert',
		'kuchen',
		'kuchen',
		'vegetarisch',
		'vegan',
		'kuchen',
		'backen',
		'herzhaft',
		'zuchini',
		'kuchen',
		'kuchen',
		'kuchen',
		'backen',
		'weitere',
		'rezeptsammlungen',
		'markenrezepte',
		'bei',
		'chefkoch',
		'de',
		'magazine',
		'unserer',
		'partner',
		'auf',
		'chefkoch',
		'de',
		'chefkoch',
		'de',
		'europas',
		'gr',
		'te',
		'kochseite',
		'pixelhouse',
		'gmbh',
		'bersicht',
		'impressum',
		'jobs',
		'werbung',
		'print',
		'abo',
		'datenschutz',
		'nutzungsbasierte',
		'online',
		'werbung',
		'mobile',
		'version',
		'der',
		'seite',
		'live',
		'rezeptsuchen',
		'schweineschnitzel',
		'nierst',
		'ck',
		'rezepte',
		'hackfleisch',
		'rezepte',
		'abnehmen',
		'rezepte',
		'rezepte',
		'bubble',
		'up',
		'pizza',
		'rezepte',
		'party',
		'torten',
		'rezepte',
		'quark',
		'creme',
		'f',
		'r',
		'torte',
		'rezepte',
		'schwarze',
		'bohnen',
		'rezepte',
		'snack',
		'rezepte',
		'spargel',
		'so',
		'e',
		'rezepte',
		'spargel',
		'erdbeere',
		'salat',
		'rezepte'
	],
	label: false
}2. Stoppwort-Filterung und Stemming
{
	words: [
		'kostenlo',
		'registri',
		'newslett',
		'hilfe',
		'faq',
		'berall',
		'magazin',
		'rezepte',
		'sammlung',
		'foren',
		'gruppen',
		'user',
		'magazin',
		'chefkoch',
		'de',
		'magazin',
		'aktuell',
		'artikel',
		'chefkoch',
		'print',
		'abo',
		'partnerm',
		'aeg',
		'perfekt',
		'form',
		'funktion',
		'philadel',
		'rezepte',
		'ideen',
		'wmf',
		'leben',
		'schmeckt',
		'sch',
		'rubrik',
		'rezepte',
		'saisonal',
		'backen',
		'chenger',
		'te',
		'zubeh',
		'reis',
		'pasta',
		'co',
		'fleisch',
		'fisch',
		'obst',
		'gem',
		'se',
		'regional',
		'che',
		'ern',
		'hrung',
		'chenprax',
		'kr',
		'uter',
		'gew',
		'rze',
		'trinken',
		'aktuell',
		'themen',
		'rezepte',
		'rezepte',
		'finden',
		'rezeptsu',
		'kategori',
		'restev',
		'empfehlu',
		'rezeptsa',
		'koche',
		'rezept',
		'eingeb',
		'neues',
		'rezept',
		'eingeb',
		'aktuell',
		'rezept',
		'tages',
		'rezepte',
		'rezeptbi',
		'zufallsr',
		'markenr',
		'almette',
		'barilla',
		'californ',
		'walnuts',
		'gervais',
		'gr',
		'nl',
		'nder',
		'henglein',
		'heng',
		'hochland',
		'isi',
		'kulinari',
		'hne',
		'miracel',
		'whip',
		'patros',
		'pfanni',
		'philadel',
		'rama',
		'special',
		'aktuell',
		'schnell',
		'rezepte',
		'kochb',
		'cher',
		'test',
		'top',
		'rezepte',
		'spiele',
		'tsel',
		'quiz',
		'ber',
		'grillen',
		'empfehlu',
		'gesund',
		'essen',
		'vegetari',
		'kochen',
		'schnell',
		'che',
		'brot',
		'br',
		'tchen',
		'backen',
		'kochtyp',
		'test',
		'rezept',
		'communit',
		'foren',
		'kochen',
		'backen',
		'getr',
		'nke',
		'sonstig',
		'kochth',
		'lifestyl',
		'plaud',
		'sonstig',
		'forenmod',
		'forensuc',
		'aktuell',
		'beitr',
		'ge',
		'inhalte',
		'chefkoch',
		'events',
		'chefkoch',
		'gruppen',
		'blogs',
		'user',
		'fotoalb',
		'umfrag',
		'aktive',
		'user',
		'hitlist',
		'fanshop',
		'chefkoch',
		'fanart',
		'bilder',
		'aktuell',
		'rezeptbi',
		'koche',
		'fotoalb',
		'kochen',
		'rezepte',
		'tiere',
		'landscha',
		'portrait',
		'reisen',
		'technik',
		'video',
		'chefkoch',
		'de',
		'videos',
		'fabios',
		'kochschu',
		'rikes',
		'backschu',
		'einfach',
		'lecker',
		'grillen',
		'profis',
		'hack',
		'roll',
		'luisa',
		'dt',
		'pimp',
		'my',
		'fast',
		'food',
		'chefkoch',
		'tv',
		'classics',
		'chefkoch',
		'de',
		'video',
		'forum',
		'blog',
		'mychefko',
		'rezepte',
		'kochbuch',
		'einkauf',
		'rezept',
		'rfe',
		'rezeptfo',
		'privatr',
		'einstell',
		'profil',
		'profils',
		'einstell',
		'communit',
		'foren',
		'favorit',
		'postfach',
		'gruppen',
		'freunde',
		'fotoalb',
		'blog',
		'anmeldun',
		'login',
		'registri',
		'chefkoch',
		'de',
		'club',
		'login',
		'anmeld',
		'benutz',
		'mail',
		'passwort',
		'eingelog',
		'bleiben',
		'zugangsd',
		'vergess',
		'registri',
		'nnen',
		'kostenlo',
		'registri',
		'rezepte',
		'kategori',
		'backen',
		'speisen',
		'kuchen',
		'schoko',
		'zucchini',
		'kuchen',
		'bild',
		'bewert',
		'perfekt',
		'einlogg',
		'unddies',
		'bild',
		'bewert',
		'bewertun',
		'bild',
		'bewertet',
		'drucken',
		'kochbuch',
		'empfehl',
		'foto',
		'hochlad',
		'geback',
		'zutaten',
		'tasse',
		'zucchini',
		'gerieb',
		'tasse',
		'tasse',
		'zucker',
		'tl',
		'vanillez',
		'tasse',
		'mehl',
		'tasse',
		'kakaopul',
		'vollmilc',
		'tasse',
		'kakaopul',
		'zartbitt',
		'pck',
		'backpulv',
		'tl',
		'zimt',
		'tl',
		'salz',
		'tasse',
		'buttermi',
		'alternat',
		'milch',
		'el',
		'zitron',
		'pck',
		'kuchengl',
		'schoko',
		'evtl',
		'sse',
		'gemahl',
		'kokosflo',
		'portion',
		'einkauf',
		'zubereit',
		'arbeitsz',
		'ca',
		'min',
		'schwieri',
		'normal',
		'kalori',
		'angabe',
		'menge',
		'blech',
		'gro',
		'tasse',
		'ca',
		'ml',
		'menge',
		'kasten',
		'tasse',
		'ca',
		'ml',
		'abzgl',
		'zucchini',
		'waschen',
		'fein',
		'reiben',
		'zucker',
		'vanillez',
		'eier',
		'verquirl',
		'mehl',
		'zweierl',
		'kakao',
		'sorte',
		'backpulv',
		'zimt',
		'salz',
		'mischen',
		'langsam',
		'abwechs',
		'milch',
		'unterr',
		'hren',
		'schluss',
		'zucchini',
		'unterheb',
		'ca',
		'minuten',
		'backen',
		'kuchen',
		'optimal',
		'fertig',
		'oberfl',
		'che',
		'nachfed',
		'finger',
		'draufdr',
		'ckt',
		'st',
		'bchenpro',
		'schmeckt',
		'schokola',
		'geschmac',
		'halben',
		'tasse',
		'gemahl',
		'sse',
		'kokosflo',
		'zugeben',
		'video',
		'empfehlu',
		'chefkoch',
		'de',
		'browni',
		'amerika',
		'american',
		'cookies',
		'schokola',
		'russisch',
		'zupfkuch',
		'kommenta',
		'anderer',
		'nutzer',
		'bined',
		'hilfreic',
		'kommenta',
		'erinn',
		'browni',
		'ges',
		'nder',
		'kalori',
		'rmer',
		'zuckerm',
		'fast',
		'halbiert',
		'gereicht',
		'kakao',
		'tasse',
		'reduzi',
		'buttermi',
		'deutlich',
		'zugegeb',
		'schlu',
		'sch',
		'ne',
		'hflie',
		'masse',
		'gro',
		'tasse',
		'mittelgr',
		'backblec',
		'gegeben',
		'min',
		'geback',
		'chsten',
		'schokola',
		'bespreng',
		'festwerd',
		'genie',
		'super',
		'rezept',
		'sabine',
		'neuer',
		'kommenta',
		'kommenta',
		'beantwor',
		'kommenta',
		'hilfreic',
		'urmelhel',
		'vollmilc',
		'kakaopul',
		'kakao',
		'kakao',
		'milch',
		'allenfal',
		'zubereit',
		'spiel',
		'kakao',
		'getr',
		'nkepulv',
		'gemeint',
		'lg',
		'urmel',
		'neuer',
		'kommenta',
		'kommenta',
		'beantwor',
		'kommenta',
		'hilfreic',
		'kommenta',
		'abgeben',
		'kommenta',
		'abgeben',
		'nnen',
		'ssen',
		'chefkoch',
		'de',
		'registri',
		'registri',
		'ssen',
		'benutz',
		'passwort',
		'anmeld',
		'kommenta',
		'abgeben',
		'kommenta',
		'abgeben',
		'nnen',
		'ssen',
		'chefkoch',
		'de',
		'registri',
		'registri',
		'ssen',
		'benutz',
		'passwort',
		'anmeld',
		'teile',
		'tisch',
		'fehler',
		'kochen',
		'fehler',
		'ssen',
		'einlogg',
		'kochen',
		'teile',
		'chefkoch',
		'de',
		'deinen',
		'freund',
		'facebook',
		'google',
		'twitter',
		'leckere',
		'rezept',
		'zubereit',
		'rezept',
		'chefkoch',
		'de',
		'teilen',
		'logge',
		'teile',
		'chefkoch',
		'nutzern',
		'rezept',
		'zubereit',
		'benutz',
		'mail',
		'passwort',
		'eingelog',
		'bleiben',
		'zugangsd',
		'vergess',
		'registri',
		'nnen',
		'kostenlo',
		'registri',
		'rezept',
		'sozial',
		'netzwerk',
		'teilen',
		'bewertun',
		'rezept',
		'bewert',
		'rezept',
		'anzeig',
		'bewertun',
		'abgeben',
		'perfekt',
		'ausbauf',
		'hig',
		'mangelha',
		'unzumutb',
		'bewertun',
		'abgegeb',
		'stimmen',
		'anzeig',
		'durchsch',
		'wertung',
		'rezept',
		'statisti',
		'freischa',
		'gelesen',
		'gespeich',
		'gedruckt',
		'verschic',
		'monat',
		'verfass',
		'bwestn',
		'mitglied',
		'beitr',
		'ge',
		'passend',
		'magazina',
		'blechkuc',
		'kuchen',
		'backen',
		'blech',
		'schokola',
		'frisch',
		'obst',
		'crunchig',
		'streusel',
		'schokola',
		'rezepte',
		'schnell',
		'edel',
		'saftig',
		'aromatis',
		'liebling',
		'dessert',
		'rezepte',
		'gem',
		'se',
		'kartoff',
		'eis',
		'hei',
		'himbe',
		'schoko',
		'fenchel',
		'kuchen',
		'browni',
		'geling',
		'saftig',
		'schokola',
		'nden',
		'schokola',
		'schokola',
		'schlagwo',
		'rezept',
		'australi',
		'backen',
		'kuchen',
		'usa',
		'kanada',
		'schmeckt',
		'zucchini',
		'kuchen',
		'schokola',
		'nde',
		'zart',
		'saftig',
		'zucchini',
		'kakao',
		'kuchen',
		'unglaubl',
		'cremige',
		'ny',
		'cheese',
		'cake',
		'bounty',
		'mogel',
		'kuchen',
		'perfekt',
		'schokola',
		'weltb',
		'schokola',
		'blechkuc',
		'hren',
		'zucchini',
		'apfel',
		'kuchen',
		'zucchini',
		'hells',
		'temptati',
		'hnliche',
		'rezepte',
		'zucchini',
		'zucchini',
		'gew',
		'rz',
		'kuchen',
		'zucchini',
		'schoko',
		'gugelhup',
		'zucchini',
		'zucchini',
		'zucchini',
		'zucchini',
		'kuchen',
		'rezeptsa',
		'rezept',
		'sammlung',
		'gespeich',
		'kuchen',
		'kuchen',
		'vegetari',
		'vegan',
		'kuchen',
		'backen',
		'herzhaft',
		'zuchini',
		'kuchen',
		'kuchen',
		'kuchen',
		'backen',
		'rezeptsa',
		'markenr',
		'chefkoch',
		'de',
		'magazin',
		'partner',
		'chefkoch',
		'de',
		'chefkoch',
		'de',
		'europas',
		'gr',
		'te',
		'kochseit',
		'pixelhou',
		'gmbh',
		'bersicht',
		'impressu',
		'jobs',
		'werbung',
		'print',
		'abo',
		'datensch',
		'nutzung',
		'online',
		'werbung',
		'mobile',
		'version',
		'seite',
		'live',
		'rezeptsu',
		'schwein',
		'nierst',
		'ck',
		'rezepte',
		'hackflei',
		'rezepte',
		'abnehm',
		'rezepte',
		'rezepte',
		'bubble',
		'up',
		'pizza',
		'rezepte',
		'party',
		'torten',
		'rezepte',
		'quark',
		'creme',
		'torte',
		'rezepte',
		'schwarz',
		'bohnen',
		'rezepte',
		'snack',
		'rezepte',
		'spargel',
		'rezepte',
		'spargel',
		'erdbe',
		'salat',
		'rezepte'
	],
	label: false
}3. Wort-Liste zu TF-IDF-Vektor
{
	vec: {
		kostenlo: 0.0000018370956906709528,
		registri: 0.000006123652302236509,
		newslett: 6.123652302236509e-7,
		hilfe: 0.0000012247304604473019,
		faq: 6.123652302236509e-7,
		berall: 0.0000012247304604473019,
		magazin: 0.0000024494609208946037,
		rezepte: 0.00001408440029514397,
		sammlung: 0.0000018370956906709528,
		foren: 0.0000018370956906709528,
		gruppen: 0.0000018370956906709528,
		user: 0.0000018370956906709528,
		chefkoch: 0.000011022574144025715,
		de: 0.000007348382762683811,
		aktuell: 0.0000036741913813419056,
		artikel: 6.123652302236509e-7,
		print: 0.0000012247304604473019,
		abo: 0.0000012247304604473019,
		partnerm: 6.123652302236509e-7,
		aeg: 6.123652302236509e-7,
		perfekt: 0.0000030618261511182544,
		form: 0.0000012247304604473019,
		funktion: 0.0000018370956906709528,
		philadel: 0.0000012247304604473019,
		ideen: 6.123652302236509e-7,
		wmf: 6.123652302236509e-7,
		leben: 6.123652302236509e-7,
		schmeckt: 0.000004286556611565556,
		sch: 6.123652302236509e-7,
		rubrik: 6.123652302236509e-7,
		saisonal: 6.123652302236509e-7,
		backen: 0.0000018370956906709528,
		chenger: 6.123652302236509e-7,
		te: 0.0000012247304604473019,
		zubeh: 6.123652302236509e-7,
		reis: 6.123652302236509e-7,
		pasta: 6.123652302236509e-7,
		co: 0.0000012247304604473019,
		fleisch: 0.0000018370956906709528,
		fisch: 6.123652302236509e-7,
		obst: 6.123652302236509e-7,
		gem: 0.0000012247304604473019,
		se: 0.000009185478453354763,
		regional: 0.0000012247304604473019,
		che: 0.0000024494609208946037,
		ern: 6.123652302236509e-7,
		hrung: 6.123652302236509e-7,
		chenprax: 6.123652302236509e-7,
		kr: 0.0000018370956906709528,
		uter: 6.123652302236509e-7,
		gew: 6.123652302236509e-7,
		rze: 6.123652302236509e-7,
		trinken: 6.123652302236509e-7,
		themen: 6.123652302236509e-7,
		finden: 0.0000012247304604473019,
		rezeptsu: 0.0000012247304604473019,
		kategori: 0.0000012247304604473019,
		restev: 6.123652302236509e-7,
		empfehlu: 0.0000018370956906709528,
		rezeptsa: 0.0000018370956906709528,
		koche: 0.0000012247304604473019,
		rezept: 0.00001347203506492032,
		eingeb: 0.0000012247304604473019,
		neues: 6.123652302236509e-7,
		tages: 6.123652302236509e-7,
		rezeptbi: 0.0000012247304604473019,
		zufallsr: 6.123652302236509e-7,
		markenr: 0.0000012247304604473019,
		almette: 6.123652302236509e-7,
		barilla: 6.123652302236509e-7,
		californ: 6.123652302236509e-7,
		walnuts: 6.123652302236509e-7,
		gervais: 6.123652302236509e-7,
		gr: 0.0000048989218417892074,
		nl: 6.123652302236509e-7,
		nder: 6.123652302236509e-7,
		henglein: 6.123652302236509e-7,
		heng: 6.123652302236509e-7,
		hochland: 6.123652302236509e-7,
		isi: 6.123652302236509e-7,
		kulinari: 6.123652302236509e-7,
		hne: 6.123652302236509e-7,
		miracel: 6.123652302236509e-7,
		whip: 6.123652302236509e-7,
		patros: 6.123652302236509e-7,
		pfanni: 6.123652302236509e-7,
		rama: 6.123652302236509e-7,
		special: 6.123652302236509e-7,
		schnell: 0.0000024494609208946037,
		kochb: 6.123652302236509e-7,
		cher: 6.123652302236509e-7,
		test: 0.0000018370956906709528,
		top: 6.123652302236509e-7,
		spiele: 6.123652302236509e-7,
		tsel: 6.123652302236509e-7,
		quiz: 6.123652302236509e-7,
		ber: 0.0000024494609208946037,
		grillen: 0.0000012247304604473019,
		gesund: 6.123652302236509e-7,
		essen: 0.0000012247304604473019,
		vegetari: 6.123652302236509e-7,
		kochen: 0.0000036741913813419056,
		brot: 6.123652302236509e-7,
		br: 6.123652302236509e-7,
		tchen: 0.0000012247304604473019,
		kochtyp: 6.123652302236509e-7,
		communit: 0.0000012247304604473019,
		getr: 0.0000012247304604473019,
		nke: 0.0000012247304604473019,
		sonstig: 0.0000012247304604473019,
		kochth: 6.123652302236509e-7,
		lifestyl: 6.123652302236509e-7,
		plaud: 6.123652302236509e-7,
		forenmod: 6.123652302236509e-7,
		forensuc: 6.123652302236509e-7,
		beitr: 0.0000012247304604473019,
		ge: 0.0000012247304604473019,
		inhalte: 6.123652302236509e-7,
		events: 6.123652302236509e-7,
		blogs: 6.123652302236509e-7,
		fotoalb: 0.0000018370956906709528,
		umfrag: 6.123652302236509e-7,
		aktive: 6.123652302236509e-7,
		hitlist: 6.123652302236509e-7,
		fanshop: 6.123652302236509e-7,
		fanart: 6.123652302236509e-7,
		bilder: 6.123652302236509e-7,
		tiere: 6.123652302236509e-7,
		landscha: 6.123652302236509e-7,
		portrait: 6.123652302236509e-7,
		reisen: 6.123652302236509e-7,
		technik: 6.123652302236509e-7,
		video: 0.0000018370956906709528,
		videos: 6.123652302236509e-7,
		fabios: 6.123652302236509e-7,
		kochschu: 6.123652302236509e-7,
		rikes: 6.123652302236509e-7,
		backschu: 6.123652302236509e-7,
		einfach: 0.0000036741913813419056,
		lecker: 0.0000036741913813419056,
		profis: 6.123652302236509e-7,
		hack: 6.123652302236509e-7,
		roll: 6.123652302236509e-7,
		luisa: 6.123652302236509e-7,
		dt: 6.123652302236509e-7,
		pimp: 6.123652302236509e-7,
		my: 6.123652302236509e-7,
		fast: 6.123652302236509e-7,
		food: 6.123652302236509e-7,
		tv: 6.123652302236509e-7,
		classics: 6.123652302236509e-7,
		forum: 6.123652302236509e-7,
		blog: 0.0000012247304604473019,
		mychefko: 6.123652302236509e-7,
		kochbuch: 0.0000012247304604473019,
		einkauf: 0.0000012247304604473019,
		rfe: 6.123652302236509e-7,
		rezeptfo: 6.123652302236509e-7,
		privatr: 6.123652302236509e-7,
		einstell: 0.0000012247304604473019,
		profil: 6.123652302236509e-7,
		profils: 6.123652302236509e-7,
		favorit: 6.123652302236509e-7,
		postfach: 6.123652302236509e-7,
		freunde: 6.123652302236509e-7,
		anmeldun: 6.123652302236509e-7,
		login: 0.0000012247304604473019,
		club: 6.123652302236509e-7,
		anmeld: 0.0000018370956906709528,
		benutz: 0.0000024494609208946037,
		mail: 0.0000012247304604473019,
		passwort: 0.0000024494609208946037,
		eingelog: 0.0000012247304604473019,
		bleiben: 0.0000012247304604473019,
		zugangsd: 0.0000012247304604473019,
		vergess: 0.0000018370956906709528,
		nnen: 0.0000024494609208946037,
		europa: 0.00014416731113864984,
		italien: 0.00036546032999580527,
		balsamic: 0.0070290785818821104,
		gelee: 0.026305645050000905,
		ideal: 0.0016140229006350857,
		ziegenfr: 0.0032259981654443846,
		berhaupt: 0.00043294135158256693,
		ftigem: 0.0014120449693233782,
		bild: 0.0000018370956906709528,
		bewert: 0.0000018370956906709528,
		einlogg: 0.0000012247304604473019,
		unddies: 6.123652302236509e-7,
		bewertun: 0.0000024494609208946037,
		bewertet: 6.123652302236509e-7,
		drucken: 6.123652302236509e-7,
		empfehl: 6.123652302236509e-7,
		foto: 6.123652302236509e-7,
		hochlad: 6.123652302236509e-7,
		gekocht: 0.0006787444971291879,
		zutaten: 0.0000018370956906709528,
		rohrzuck: 0.00430133088725918,
		rohrohrz: 0.007060224846616891,
		gelierpu: 0.015242555968198988,
		ml: 0.0007002153573548496,
		birnensa: 0.01714787546422386,
		aceto: 0.00215066544362959,
		lorbeerb: 0.0019211983832794464,
		tter: 0.0015483869667889424,
		portion: 0.0000012247304604473019,
		zubereit: 0.0000024494609208946037,
		arbeitsz: 6.123652302236509e-7,
		ca: 0.0000024494609208946037,
		min: 0.000011849461981930961,
		schwieri: 6.123652302236509e-7,
		simpel: 0.00024128643533295123,
		kalori: 6.123652302236509e-7,
		angabe: 0.000032904172259634456,
		topf: 0.0007231009245318033,
		sorgf: 0.0012679941699896276,
		ltig: 0.0006661699860231152,
		mischen: 0.0004908372280060713,
		zugeben: 0.00045372821067803326,
		mischung: 0.0004674744022065081,
		starker: 0.0011437236978261262,
		hitze: 0.00041584193053493065,
		hren: 0.00027670718815817167,
		aufkoch: 0.0005401124026984318,
		ebenfall: 0.0007642557992547579,
		st: 0.00011701596316944999,
		ndigem: 0.000987161418633214,
		minuten: 0.00025037895887216065,
		sprudeln: 0.001231895001007707,
		lassen: 0.00008799999485495418,
		entfern: 0.0006661699860231152,
		masse: 0.00043546390652843725,
		sterile: 0.0019053194960248735,
		twist: 0.0013089200323592016,
		off: 0.0013089200323592016,
		gl: 0.0006661270589323531,
		ser: 0.0014505855581249515,
		llen: 0.00041584193053493065,
		kopf: 0.0009187704426218829,
		stellen: 0.000803816453595257,
		umdreh: 0.0013089200323592016,
		ausk: 0.0007002593858640152,
		hlen: 0.0003696164197682177,
		besond: 0.0005330663752414094,
		reifezei: 0.0016928777206797914,
		erford: 0.0010964782570141197,
		passt: 0.0006882852808232715,
		wunderba: 0.00043350850050470006,
		ftigen: 0.001231895001007707,
		sen: 0.0005903421776618135,
		schnittk: 0.0019053194960248735,
		manchego: 0.0014120449693233782,
		kombinat: 0.0005330663752414094,
		parmesan: 0.0003385530259895488,
		mediterr: 0.0011337012069501948,
		salaten: 0.001231895001007707,
		schwein: 0.0003758083211849468,
		huhn: 0.0007904404581866164,
		backpfla: 0.0011191915127455251,
		carbonar: 0.0008709278130568745,
		spaghett: 0.0009110616407536965,
		tafelspi: 0.0005000787933484481,
		kommenta: 0.000060011792561917786,
		anderer: 6.123652302236509e-7,
		nutzer: 6.123652302236509e-7,
		lilli: 0.0029608718906694188,
		hallo: 0.0004710219444898305,
		bernd: 0.013089200323592017,
		gestern: 0.0002596526212499176,
		begeist: 0.00029120295288095487,
		tolles: 0.0007994275752405498,
		eigenbed: 0.0016928777206797914,
		fall: 0.000610200465569546,
		geschenk: 0.0020829238861660828,
		aufgenom: 0.0006556003628970371,
		liebe: 0.00021857578738345557,
		neuer: 0.0001480057852508627,
		beantwor: 0.0001480057852508627,
		hilfreic: 0.00015787283760092022,
		forte: 0.0028240899386467564,
		birnen: 0.001019453225662625,
		apfelsaf: 0.004681566805106622,
		orang: 0.002473589574082549,
		gru: 0.0009186907929082228,
		jd: 0.005277761973222727,
		hej: 0.005235680129436806,
		tja: 0.0009579499259315733,
		leider: 0.00039510259519966135,
		sicher: 0.0004562607887236891,
		sagen: 0.0004237487154174493,
		nnte: 0.0006073744271691311,
		vorstell: 0.0015630478198701697,
		ure: 0.0008156455056577065,
		geli: 0.0013561654731712083,
		klappt: 0.001180684355323627,
		nat: 0.00022813039436184456,
		rlich: 0.00023201825236098054,
		versuch: 0.0005975665796669041,
		kirschsa: 0.0011437236978261262,
		probiert: 0.0005567909053219788,
		apfel: 0.0019985099580693455,
		re: 0.0004772193223001451,
		nett: 0.0010369716333725983,
		bericht: 0.0005547098613151228,
		elderb: 0.003810638992049747,
		hab: 0.00033356626579441175,
		gabs: 0.00042795768574806675,
		blauschi: 0.0014120449693233782,
		quitt: 0.0019053194960248735,
		ziegenk: 0.0016490597160550326,
		sorten: 0.0008336794537680721,
		superlec: 0.0007483798547987446,
		machst: 0.0008528412364382307,
		hellem: 0.0028240899386467564,
		dunklem: 0.003810638992049747,
		lg: 0.0003220186901621829,
		renate: 0.0022383830254910503,
		ausprobi: 0.00018655134338723474,
		gelierzu: 0.012548857988130322,
		genomm: 0.0003849164162959353,
		fest: 0.0010324279212349072,
		dunklen: 0.0010964782570141197,
		antje: 0.0011996031939782961,
		anson: 0.0006073744271691311,
		genau: 0.00030421720045230755,
		gehalt: 0.0006996721851959364,
		fl: 0.0009597805039586668,
		ssig: 0.0009128571381564235,
		heike: 0.003372442477197854,
		meinst: 0.0008840364816690376,
		anderes: 0.0008967956762742797,
		nee: 0.0011996031939782961,
		obwohl: 0.00034414264041163575,
		verwend: 0.00024305973887919134,
		bekomm: 0.001339772193917402,
		backzuta: 0.0014804359453347094,
		dr: 0.0007600137242516172,
		oetker: 0.0027123309463424165,
		typisch: 0.0008070114503175429,
		angebot: 0.0008840364816690376,
		danke: 0.00009871251677890336,
		antwort: 0.00035175765811347513,
		epoxy: 0.00571595848807462,
		nu: 0.001019453225662625,
		bleibt: 0.00046190172694466356,
		ngen: 0.0008951827534991238,
		flie: 0.0011437236978261262,
		weg: 0.0005447713556783237,
		mund: 0.0009312819224810442,
		supi: 0.0009579499259315733,
		sag: 0.000906749737400443,
		sterne: 0.0006327919196692055,
		mj: 0.006274428994065161,
		fertig: 0.00023463782981032234,
		dingen: 0.0011437236978261262,
		ruckzuck: 0.0009443259631966499,
		mengen: 0.000616628739002413,
		gelierpr: 0.0015686072485162903,
		anhieb: 0.0009187704426218829,
		bestand: 0.0011996031939782961,
		werd: 0.000473150281003554,
		fter: 0.0001894664514525465,
		total: 0.00021675425025235003,
		erw: 0.0010661327504828187,
		hnen: 0.001019453225662625,
		rotkohl: 0.003431171093478379,
		nehme: 0.0007994744484121236,
		woch: 0.00035175765811347513,
		eingefal: 0.0012679941699896276,
		geschmac: 0.00014262133959651465,
		vampy: 0.0019053194960248735,
		maus: 0.0010555523946445453,
		ohhhh: 0.0015686072485162903,
		oh: 0.000694307962055361,
		verwund: 0.0014804359453347094,
		bereut: 0.0012679941699896276,
		selbgema: 0.0019053194960248735,
		super: 0.0002024460325516033,
		michi: 0.0012679941699896276,
		richtig_: 0.0019053194960248735,
		frage: 0.0005016873001864996,
		iger: 0.0011996031939782961,
		bekommt: 0.0004380073957795489,
		birnenn: 0.0019053194960248735,
		jc_nero: 0.0019053194960248735,
		rd: 0.0008336794537680721,
		gerne: 0.00015922474367748094,
		gefragt: 0.0008528412364382307,
		gelesen: 0.0000012247304604473019,
		salat: 0.00017397274934383066,
		ok: 0.0007597660095055365,
		gibts: 0.0007112746273225291,
		glichkei: 0.0007986139744532467,
		carolin: 0.004705821745548871,
		daf: 0.00014028120229322104,
		gemahl: 0.001329475762655865,
		gelatin: 0.0038317997037262933,
		nehmen: 0.0002922757047853326,
		lb: 0.001231895001007707,
		ahnung: 0.0007455081505864913,
		maggie: 0.0028240899386467564,
		ten: 0.0008175918061558163,
		gelfix: 0.003810638992049747,
		rde: 0.0003544550542867549,
		interess: 0.0005000787933484481,
		rierten: 0.0010555523946445453,
		erdbe: 0.0010127967435817602,
		saft: 0.001087394213342206,
		eigentli: 0.00023727999010240045,
		erdbeerm: 0.000906749737400443,
		denke: 0.00035563731366126456,
		problem: 0.00038212789962737895,
		jessika: 0.0019053194960248735,
		fr: 0.000703913489430967,
		chte: 0.0005388488227303941,
		feigen: 0.0021111047892890906,
		echt: 0.0001906037020923343,
		ptrdsnr: 0.0019053194960248735,
		bewahrt: 0.0014804359453347094,
		haltbar: 0.0009187704426218829,
		peter: 0.0011703917012766555,
		normal: 0.00011080613896123206,
		aufbewah: 0.0007986139744532467,
		falle: 0.0014120449693233782,
		spielt: 0.0013089200323592016,
		rolle: 0.0007386204743062118,
		handelt: 0.001075332721814795,
		brombe: 0.0010964782570141197,
		haltbark: 0.001075332721814795,
		genaues: 0.0019053194960248735,
		innerhal: 0.0008431106192994635,
		monaten: 0.0010369716333725983,
		sp: 0.00034602873064545854,
		testens: 0.001231895001007707,
		aufgebra: 0.0011437236978261262,
		gehe: 0.0009312819224810442,
		sicherli: 0.0005700374898918597,
		mind: 0.0004760281302769763,
		lt: 0.0003885805315538926,
		sauber: 0.0009579499259315733,
		gearbeit: 0.000906749737400443,
		nehms: 0.0019053194960248735,
		ffetgeri: 0.0019053194960248735,
		deko: 0.00287384977779472,
		anricht: 0.000694307962055361,
		nen: 0.00033306352946617656,
		klacks: 0.0014804359453347094,
		doof: 0.0012679941699896276,
		aussieht: 0.0008431106192994635,
		mach: 0.0003951719403429846,
		temperat: 0.0005584705059905405,
		gie: 0.0006212376784229902,
		flachen: 0.0011703917012766555,
		teller: 0.00045642856907821173,
		steche: 0.0014804359453347094,
		minipl: 0.0019053194960248735,
		tzchenau: 0.0016928777206797914,
		supergut: 0.0008070114503175429,
		sieht: 0.00043546390652843725,
		mitess: 0.000873281388827304,
		karin: 0.0026863788252958227,
		abgewand: 0.0005365691413187206,
		gelung: 0.0004019082267976285,
		albi: 0.0019053194960248735,
		chtepun: 0.0019053194960248735,
		ersetzt: 0.0008658827031651339,
		rotwein: 0.0005401124026984318,
		dornfeld: 0.0015686072485162903,
		abend: 0.0002860772757273485,
		schafsk: 0.0008709278130568745,
		geback: 0.000547754219917419,
		gegess: 0.0001906037020923343,
		genial: 0.0002799164914938298,
		sicherh: 0.0006453831269276491,
		letzten: 0.0003536913471508984,
		hessen: 0.0027123309463424165,
		melden: 0.0011437236978261262,
		soeben: 0.0008070114503175429,
		letzte: 0.0004674744022065081,
		glas: 0.0008811443394138531,
		angebroc: 0.0015686072485162903,
		gelagert: 0.0011437236978261262,
		hlschran: 0.00034602873064545854,
		plus: 0.001019453225662625,
		eing: 0.0008156455056577065,
		mehrfach: 0.000650449171124631,
		ordentli: 0.0006259169860440298,
		gegeben: 0.00019404099452094474,
		hnt: 0.0007671516366602049,
		sonntag: 0.0005509948013346308,
		kalbsv: 0.0016928777206797914,
		gerl: 0.0019053194960248735,
		verfein: 0.0005661331224959804,
		gespannt: 0.001087394213342206,
		goatin: 0.003810638992049747,
		moin: 0.0007318841878515679,
		spontan: 0.0007824792652369418,
		bio: 0.0009579499259315733,
		holund: 0.0012194483095980804,
		probi: 0.0002664914828040412,
		sud: 0.000906749737400443,
		version: 0.0000012247304604473019,
		geben: 0.00005994390249407984,
		original: 0.0003779004023167316,
		eh: 0.0007525541780435139,
		menge: 0.0001750538393387124,
		eingehei: 0.0014120449693233782,
		sse: 0.0002709014681794834,
		hohen: 0.0009187704426218829,
		norden: 0.0011437236978261262,
		liebling: 0.0002753758351738511,
		gek: 0.0007671516366602049,
		hlt: 0.0005779986828415344,
		yddet: 0.0019053194960248735,
		mache: 0.00019751727408432452,
		selbstda: 0.0019053194960248735,
		stlich: 0.0002399451259896667,
		brigitt: 0.0012679941699896276,
		silkilei: 0.003810638992049747,
		verschi: 0.0013451935144114194,
		variant: 0.0002753758351738511,
		wei: 0.0001750538393387124,
		em: 0.0006120880826824342,
		rose: 0.0011996031939782961,
		braunem: 0.0014120449693233782,
		basamico: 0.0019053194960248735,
		fruchts: 0.0016928777206797914,
		ften: 0.0011437236978261262,
		birne: 0.0013089200323592016,
		pfirsich: 0.0008528412364382307,
		cranberr: 0.0011996031939782961,
		pfalz: 0.0014804359453347094,
		silke: 0.0010555523946445453,
		spiky: 0.0016928777206797914,
		absolut: 0.00018720453199227026,
		neuling: 0.001075332721814795,
		sachen: 0.0007252927790624758,
		vermutli: 0.0008528412364382307,
		mliche: 0.0016928777206797914,
		nirgend: 0.001075332721814795,
		nimmst: 0.0016490597160550326,
		gelierfi: 0.0019053194960248735,
		hmten: 0.0019053194960248735,
		oe: 0.0016928777206797914,
		drauf: 0.0007351598850727964,
		mu: 0.00031716141394379086,
		lesen: 0.0007986139744532467,
		ssigkeit: 0.0007815239099350849,
		meist: 0.0004646753992300781,
		verwendu: 0.0007125205686935299,
		fruchtsa: 0.0015686072485162903,
		rechne: 0.0014804359453347094,
		gesamtm: 0.0014120449693233782,
		ergibt: 0.0007063286672768009,
		abgeben: 0.0000030618261511182544,
		ssen: 0.0000030618261511182544,
		teile: 0.0000018370956906709528,
		tisch: 6.123652302236509e-7,
		fehler: 0.0000012247304604473019,
		deinen: 6.123652302236509e-7,
		freund: 6.123652302236509e-7,
		facebook: 6.123652302236509e-7,
		google: 6.123652302236509e-7,
		twitter: 6.123652302236509e-7,
		leckere: 6.123652302236509e-7,
		teilen: 0.0000012247304604473019,
		logge: 6.123652302236509e-7,
		nutzern: 6.123652302236509e-7,
		sozial: 6.123652302236509e-7,
		netzwerk: 6.123652302236509e-7,
		anzeig: 0.0000012247304604473019,
		ausbauf: 6.123652302236509e-7,
		hig: 6.123652302236509e-7,
		mangelha: 6.123652302236509e-7,
		unzumutb: 6.123652302236509e-7,
		abgegeb: 6.123652302236509e-7,
		stimmen: 6.123652302236509e-7,
		durchsch: 6.123652302236509e-7,
		wertung: 6.123652302236509e-7,
		statisti: 6.123652302236509e-7,
		freischa: 6.123652302236509e-7,
		gespeich: 0.0000012247304604473019,
		gedruckt: 6.123652302236509e-7,
		verschic: 6.123652302236509e-7,
		monat: 6.123652302236509e-7,
		verfass: 6.123652302236509e-7,
		mitglied: 6.123652302236509e-7,
		passend: 6.123652302236509e-7,
		magazina: 6.123652302236509e-7,
		feiner: 0.0006608396134822219,
		essig: 0.0010592063785777458,
		modena: 0.0012679941699896276,
		edlen: 0.0013089200323592016,
		balsam: 0.001231895001007707,
		stliche: 0.0007063286672768009,
		dressing: 0.0005584705059905405,
		dessert: 0.00037373042376308274,
		spargel: 0.0006207005474695425,
		veredelt: 0.0009722077848506185,
		frisch: 0.0000823140098084848,
		klassisc: 0.0004510514364951546,
		vielf: 0.0005227920490798533,
		ltigen: 0.0009187704426218829,
		spargelg: 0.0009722077848506185,
		kuchen: 0.00041637827698984856,
		minikuch: 0.0014120449693233782,
		naschen: 0.000862890946469713,
		versch: 0.0007671516366602049,
		fruchtig: 0.0005000787933484481,
		schokola: 0.0004230537619969533,
		gelegenh: 0.0008951827534991238,
		rhabarb: 0.00044839783813713983,
		beliebt: 0.00033306352946617656,
		marmelad: 0.0013542343491503202,
		kompott: 0.0011996031939782961,
		hling: 0.0009579499259315733,
		feinsaur: 0.0014804359453347094,
		stangen: 0.0008070114503175429,
		schlagwo: 6.123652302236509e-7,
		aufstric: 0.0007671516366602049,
		beilage: 0.0007948019177287776,
		dips: 0.0014376802942719243,
		frucht: 0.0009722077848506185,
		haltbarm: 0.00203890645132525,
		saucen: 0.000543697106671103,
		zwiebelc: 0.001231895001007707,
		feurige: 0.0013561654731712083,
		paprikam: 0.0015686072485162903,
		rosinenk: 0.0014120449693233782,
		senf: 0.0006120880826824342,
		trock: 0.0006453831269276491,
		tomaten: 0.00016651004719925086,
		pesto: 0.0004938868919317189,
		zwiebel: 0.00025785742746387783,
		konfit: 0.0011437236978261262,
		carst: 0.0016928777206797914,
		bratkart: 0.000616628739002413,
		butterbr: 0.0012679941699896276,
		biergel: 0.0019053194960248735,
		suppeng: 0.0011437236978261262,
		rz: 0.0005820581951132996,
		hnliche: 6.123652302236509e-7,
		bohnensa: 0.0011437236978261262,
		art: 0.00009289767240666952,
		seauflau: 0.0012679941699896276,
		ebly: 0.0014804359453347094,
		zucchini: 0.0003241273659736387,
		carpacci: 0.0011191915127455251,
		rind: 0.000650449171124631,
		terzetto: 0.0019053194960248735,
		di: 0.0006259169860440298,
		wildschw: 0.0011996031939782961,
		la: 0.00033306352946617656,
		gabi: 0.0008431106192994635,
		stuttgar: 0.0014804359453347094,
		honorati: 0.0019053194960248735,
		sulz: 0.0019053194960248735,
		einleg: 0.0008528412364382307,
		fu: 0.0007455081505864913,
		ball: 0.0007525541780435139,
		partyr: 0.0010555523946445453,
		sommersc: 0.0010369716333725983,
		allerlei: 0.0013089200323592016,
		partner: 6.123652302236509e-7,
		europas: 6.123652302236509e-7,
		kochseit: 6.123652302236509e-7,
		pixelhou: 6.123652302236509e-7,
		gmbh: 6.123652302236509e-7,
		bersicht: 6.123652302236509e-7,
		impressu: 6.123652302236509e-7,
		jobs: 6.123652302236509e-7,
		werbung: 0.0000012247304604473019,
		datensch: 6.123652302236509e-7,
		nutzung: 6.123652302236509e-7,
		online: 6.123652302236509e-7,
		mobile: 6.123652302236509e-7,
		seite: 6.123652302236509e-7,
		live: 6.123652302236509e-7,
		bifteki: 0.0014120449693233782,
		chickenw: 0.0016928777206797914,
		kinder: 0.00041584193053493065,
		ger: 0.0003020438386243802,
		uchert: 0.0009443259631966499,
		schink: 0.0003842637179973069,
		gulasch: 0.0007386204743062118,
		gericht: 0.00018607980157127007,
		schoko: 0.0006827409781540419,
		kirsch: 0.000694307962055361,
		muffins: 0.0005622778679430501,
		selbstg: 0.0003385530259895488,
		bologn: 0.0004254959159203876,
		weisser: 0.0012679941699896276,
		rettich: 0.0013089200323592016
	},
	label: true
}4. Einfache Feature-Selection
{
	vec: {
		ausbauf: 6.123652302236509e-7,
		kostenlo: 0.0000018370956906709528,
		magazin: 0.0000024494609208946037,
		rezepte: 0.00001408440029514397,
		sammlung: 0.0000018370956906709528,
		foren: 0.0000018370956906709528,
		gruppen: 0.0000018370956906709528,
		user: 0.0000018370956906709528,
		chefkoch: 0.000011022574144025715,
		de: 0.000007348382762683811
	},
	label: true
}5. Sparse-Repräsentation 
@relation recipes
@attribute "ausbauf" numeric
@attribute "kostenlo" numeric
@attribute "magazin" numeric
@attribute "rezepte" numeric
@attribute "sammlung" numeric
@attribute "foren" numeric
@attribute "gruppen" numeric
@attribute "user" numeric
@attribute "chefkoch" numeric
@attribute "de" numeric
@attribute italian {1,0}
@data
{ 0 6.123652302236509e-7,1 0.0000018370956906709528,2 0.0000024494609208946037,3 0.00001408440029514397,4 0.0000018370956906709528,5 0.0000018370956906709528,6 0.0000018370956906709528,7 0.0000018370956906709528,8 0.000011022574144025715,9 0.000007348382762683811,10 1}
